<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uvk-LR-ujS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--SpotMap-->
        <scene sceneID="MlB-pd-ZHI">
            <objects>
                <viewControllerPlaceholder storyboardName="SpotMap" id="cF4-gu-Qxi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e2p-fJ-XxD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcd-wV-U8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.5" y="-810"/>
        </scene>
        <!--SpotList-->
        <scene sceneID="UlM-zi-51Q">
            <objects>
                <viewControllerPlaceholder storyboardName="SpotList" id="rtI-KR-mZh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dsW-ne-VcN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jja-Ba-Ne9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.5" y="-500"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="flF-Ox-YGM">
            <objects>
                <tabBarController title="Tab Bar Controller" id="Uvk-LR-ujS" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v4J-6L-moO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cF4-gu-Qxi" kind="relationship" relationship="viewControllers" id="6I4-4I-a83"/>
                        <segue destination="rtI-KR-mZh" kind="relationship" relationship="viewControllers" id="cCN-0l-yr0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFF-Xq-wzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-646"/>
        </scene>
    </scenes>
</document>
